<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.beehive.gui.hive.HivePresenter">
    <stylesheets>
        <URL value="@/styles/hives.css" />
    </stylesheets>
    <children> 
        <HBox>
            <children>
                <Button mnemonicParsing="false" onAction="#showYard" text="%btn.back" />
            </children>
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%hive.name" />  
                <Label text="%hive.state" GridPane.rowIndex="1" />  
                <Label text="%hive.created" GridPane.rowIndex="2" />  
                <Label text="%hive.strength" GridPane.rowIndex="3" />
                <TextField fx:id="hiveName" GridPane.columnIndex="1" />
                <TextField fx:id="hiveState" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="hiveCreated" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="%hive.queen" GridPane.columnIndex="2" />
                <Label text="%hive.todo" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="3" />
                <TextField GridPane.columnIndex="3" GridPane.rowIndex="2" />
            </children>
        </GridPane>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Button fx:id="btnEdit" mnemonicParsing="false" text="%btn.edit" />
            <Button fx:id="btnDone" mnemonicParsing="false" text="%btn.done" />
            <Button fx:id="btnRemove" mnemonicParsing="false" text="%btn.delete" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="%notes" />
            <TextArea fx:id="hiveNotes" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
        <HBox spacing="10.0" VBox.vgrow="ALWAYS">
            <children>                
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="%hive.inspections" />
                        <TableView>                    
                            <columns>
                                <TableColumn fx:id="inspectionDate" text="%date" />
                                <TableColumn fx:id="inspectionResult" text="%hive.inspectionResult" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="%hive.harvests" />
                        <TableView>                    
                            <columns>
                                <TableColumn fx:id="harvestDate" text="%date" />
                                <TableColumn fx:id="harvestResult" text="%hive.harvestResult" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </HBox>         
    </children>
</VBox>
