<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.sample.myafterburnerapp.main.note.NotePresenter">
    <stylesheets>
        <URL value="@/styles/note.css" />
    </stylesheets>
    <children>
        <HBox>
            <children>
                <Label fx:id="createdDate" minWidth="100.0" />
                <Label fx:id="title" minWidth="100.0" /> 
            </children>
        </HBox>
        <TextArea fx:id="content" VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER">
            <children>
                <Button onAction="#newNote" text="New" /> 
                <Button onAction="#save" text="Save" /> 
                <Button onAction="#delete" text="Delete" /> 
            </children>
        </HBox>
        
    </children>
</VBox>
