<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.beehive.gui.controller.HiveListController">
    <children>
        <HBox>            
            <Button mnemonicParsing="false" text="%btn.add" />
            <Button mnemonicParsing="false" text="%btn.remove" />
            <Separator orientation="VERTICAL" /> 
            <Button mnemonicParsing="false" text="%btn.show" onMouseClicked="#showHive" />
        </HBox>    
        <TableView fx:id="hiveTableView" VBox.vgrow="ALWAYS" >
            <columns>
                <TableColumn fx:id="hiveName" text="%hive.name" />
                <TableColumn fx:id="hiveQueen" text="%hive.queen" />
                <TableColumn fx:id="hiveLastInspection" text="%hive.lastInspection" />
                <TableColumn fx:id="hiveStrength" text="%hive.strength" />
                <TableColumn fx:id="hiveState" text="%hive.state" />
            </columns>
        </TableView>
    </children>
</VBox>
