<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.badand.beehive.gui.controller.MenuController" >
    <MenuBar >
        <AnchorPane.bottomAnchor>10</AnchorPane.bottomAnchor>
        <menus>
            <Menu mnemonicParsing="false" text="%menu.file">
                <items>
                    <MenuItem mnemonicParsing="false" text="%menu.new" onAction="#handleNew" />
                    <MenuItem mnemonicParsing="false" text="%menu.load" onAction="#handleOpen" />
                    <MenuItem mnemonicParsing="false" text="%menu.save" onAction="#handleSave" />
                    <MenuItem mnemonicParsing="false" text="%menu.saveAs" onAction="#handleSaveAs" />
                    <!--<MenuItem mnemonicParsing="false" text="%menu.close" onAction="#handleExit" />-->
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.options">
                <items>
                    <MenuItem mnemonicParsing="false" text="%menu.language" onAction="#handleAbout" />
                    <MenuItem mnemonicParsing="false" text="%menu.tips" onAction="#handleTips" />
                    <MenuItem mnemonicParsing="false" text="%menu.help" onAction="#handleAbout" />
                    <MenuItem mnemonicParsing="false" text="%menu.about" onAction="#handleAbout" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
