<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="300.0" 
      fx:controller="sk.badand.beehive.gui.controller.TipsModalController"
      spacing="10" alignment="CENTER_RIGHT" >
    <padding>
        <javafx.geometry.Insets bottom="10" left="10" right="10" top="10" />    
    </padding>
    <children>        
        <TextArea VBox.vgrow="ALWAYS"  fx:id="tipContentArea"  editable="false" wrapText="true" />  
        <Button mnemonicParsing="false" text="%btn.next" onMouseClicked="#showNextTip" />
    </children>
</VBox>
