<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="600.0"
            fx:controller="sk.badand.beehive.gui.controller.YardListController">
    
    <VBox BorderPane.alignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10" >
        <children>
            <HBox minHeight="150.0" prefHeight="150.0" prefWidth="200.0">
                <children>
                    <Button mnemonicParsing="false" text="%btn.add" />
                    <Button mnemonicParsing="false" text="%btn.remove" />
                </children>
            </HBox>
            <AnchorPane minHeight="300" prefHeight="300" minWidth="500" prefWidth="500">
                <children>
                    <Label text="temporary text in place of yard list" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" /> 
                    <TableView fx:id="yardsView" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" >
                        <columns>
                            <TableColumn fx:id="yardName" text="%yard.name"  />
                            <TableColumn fx:id="hivesCount" text="%hive.count"  />
                        </columns>
                    </TableView>
                </children>
            </AnchorPane>
            <!--            <FlowPane fx:id="yardList"  prefHeight="200.0" prefWidth="200.0">
                <children>
                    <VBox fillWidth="true">
                        <children>
                            <Label fx:id="yardName" />
                            <Label fx:id="hivesCount" />                            
                        </children>
                    </VBox> 
                </children>
            </FlowPane>-->
        </children>
    </VBox>
</AnchorPane>
