<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.beehive.gui.controller.YardInfoController"
      spacing="50" >
    <children>
        <VBox>
            <children>
                <HBox >
                    <Label text="%yard.name" />
                    <Label fx:id="yardName" />
                </HBox>
                <HBox >
                    <Label text="%yard.address" />
                    <Label fx:id="yardAddress" />
                </HBox>
                <HBox >
                    <Label text="%description" />
                    <Label fx:id="yardDescription" />
                </HBox>
            </children>
        </VBox>
        <VBox>
            <children>
                <HBox >
                    <Label text="%notes" />
                    <Label fx:id="yardNotes" />
                </HBox>
                <HBox >
                    <Label text="%yard.sunExposure" />
                    <Label fx:id="yardSunExposure" />
                </HBox>
                <HBox >
                    <Label text="%yard.environment" />
                    <Label fx:id="yardEnvironment" />
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>
