<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="30" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.beehive.gui.controller.YardListController">
    <children>
        <HBox>
            <children>
                <Button mnemonicParsing="false" text="%btn.add" />
                <Button mnemonicParsing="false" text="%btn.remove" />
                <Separator orientation="VERTICAL" /> 
                <Button mnemonicParsing="false" text="%btn.show" onMouseClicked="#showYard" />
            </children>
        </HBox>          
        <TableView fx:id="yardsView" VBox.vgrow="ALWAYS" >
            <columns>
                <TableColumn fx:id="yardName" text="%yard.name" />
                <TableColumn fx:id="yardAddress" text="%yard.address" />
                <TableColumn fx:id="hivesCount" text="%hive.count" />
            </columns>
        </TableView>
        <!--            <FlowPane fx:id="yardList"  prefHeight="200.0" prefWidth="200.0">
            <children>
                <VBox fillWidth="true">
                    <children>
                        <Label fx:id="yardName" />
                        <Label fx:id="hivesCount" />                            
                    </children>
                </VBox> 
            </children>
        </FlowPane>-->
    </children>
</VBox>
