<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.sample.myafterburnerapp.main.MainPresenter">
    <stylesheets>
        <URL value="@/styles/main.css" />
    </stylesheets>
    <children>
        <VBox spacing="10" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" >
            <children>
                <AnchorPane fx:id="notelist" VBox.vgrow="ALWAYS" /> 
                <AnchorPane fx:id="note" VBox.vgrow="NEVER" minHeight="150" />
            </children>
        </VBox>
    </children>
</AnchorPane>
