<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="HivePane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.badand.beehive.gui.controller.HiveOverviewController">
    <top>      
        <fx:include fx:id="menu" source="parts/Menu.fxml"/>
    </top>
    <center>
        <VBox>
            <children>  
                <HBox>
                    <children>
                        <Button mnemonicParsing="false" text="%btn.back" onMouseClicked="#showYard" />
                    </children>
                </HBox>
                <fx:include fx:id="hiveInfo" source="parts/HiveInfo.fxml"/>                
            </children>
        </VBox>
    </center>
</BorderPane>
