<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="sk.badand.beehive.gui.controller.RootLayoutController"
            xmlns="http://javafx.com/javafx/8">
    <top>
        <fx:include fx:id="menu" source="parts/Menu.fxml"/>
    </top>
    <center>
        <fx:include fx:id="yardList" source="parts/YardList.fxml"/>
    </center>
</BorderPane>
