<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.abadinka.beehive.gui.controller.WelcomeController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#closeApp" text="%btn.app.close" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
            <HBox spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" text="+" />
                  <Button mnemonicParsing="false" text="-" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <TableView fx:id="yardsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="yardId" minWidth="50.0" prefWidth="-1.0" resizable="false" text="%yards.id" />
          <TableColumn fx:id="yardName" minWidth="300.0" prefWidth="-1.0" text="%yards.name" />
        </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
