<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="YardPane"
            fx:controller="sk.badand.beehive.gui.controller.YardOverviewController">
    <top>
        <fx:include fx:id="menu" source="parts/Menu.fxml"/>
    </top>
    <center>
        <VBox>
            <children>      
                <HBox>
                    <children>
                        <Button mnemonicParsing="false" text="%btn.back" onMouseClicked="#showRoot" />
                    </children>
                </HBox>
                <fx:include fx:id="yardInfo" source="parts/YardInfo.fxml"/>
                <fx:include fx:id="hiveList" source="parts/HiveList.fxml"/>
            </children>
        </VBox>
    </center>
</BorderPane>
