# Copyright 2015 Andrej Badinka
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

# Default global logging level. 
# Loggers and Handlers may override this level 
.level=WARNING

# Loggers 
#myapp.ui.level=ALL 
#myapp.business.level=CONFIG 
#myapp.data.level=SEVERE
sk.badand.level=FINE

# Handlers 
# -----------------------------------------

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.level=FINE 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler --- 
# Override of global logging level 
#java.util.logging.FileHandler.level=ALL

# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
#java.util.logging.FileHandler.pattern=%h/java%u.log

# Limiting size of output file in bytes: 
#java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an 
# integer to the base file name: 
#java.util.logging.FileHandler.count=1

# Style of output (Simple or XML): 
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
