<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.sample.myafterburnerapp.main.notelist.NotelistPresenter"
style="-fx-border-color: black;">
    <stylesheets>
        <URL value="@/styles/notelist.css"/>
    </stylesheets>
    <children>
        <Button text="Reload" onAction="#reload" />  
        <TableView fx:id="noteTable" HBox.hgrow="ALWAYS" prefHeight="300"  />
    </children>
</HBox>
