<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.badand.sample.myafterburnerapp.main.notelist.NotelistPresenter">
    <stylesheets>
        <URL value="@/styles/notelist.css"/>
    </stylesheets>
    <children>
        <TableView fx:id="noteTable" /> 
    </children>
</AnchorPane>
